{
  "name": "42seoul-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullpage/react-fullpage": "https://github.com/kcd71461/react-fullpage.git#dev",
    "@material-ui/core": "^4.5.2",
    "@types/jest": "^24.0.19",
    "@types/js-cookie": "^2.2.4",
    "@types/node": "^12.11.1",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.7",
    "@types/react-dom": "^16.9.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-slick": "^0.23.4",
    "@types/react-youtube": "^7.6.2",
    "axios": "^0.21.1",
    "core-js": "^3.3.4",
    "express": "^4.17.1",
    "immutability-helper": "^3.0.1",
    "js-cookie": "^2.2.1",
    "mobx": "4",
    "mobx-react": "^6.1.4",
    "node-sass": "^4.12.0",
    "query-string": "5",
    "react": "^16.10.2",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.10.2",
    "react-meta-tags": "^0.7.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-slick": "^0.25.2",
    "react-youtube": "^7.9.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
